<!--Search Form-->
<form class="search-form closed" action="http://yandex.ru/sitesearch" method="get">
    <div class="container">
        <div class="close-search"><i class="icon-delete"></i></div>
        <div class="ya-site-form ya-site-form_inited_no form-group" onclick="return {
            'action':'/search',
            'arrow':false,
            'bg':'#2ba8db',
            'fontsize':16,
            'fg':'#000000',
            'language':'ru',
            'logo':'rb',
            'publicname':'luxy.sexy',
            'suggest':true,
            'tld':'ru',
            'type':2,
            'usebigdictionary':true,
            'searchid':2173570,
            'webopt':false,
            'websearch':false,
            'input_fg':'#ffffff',
            'input_bg':'#2ba8db',
            'input_fontStyle':'normal',
            'input_placeholder':'Найти товар',
            'input_placeholderColor':'#ffffff',
            'input_borderColor':'#ffffff'}">
            <input type="hidden" name="searchid" value="2173570"/>
            <input type="hidden" name="l10n" value="ru"/>
            <input type="hidden" name="reqenc" value=""/>
            <input type="text" name="text" value=""/>
            <input type="submit" value="Найти"/>
        </div>
        <script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
    </div>
</form>